<?xml version="1.0"?>
<ruleset name="OTLS">
	<arg name="parallel" value="4" />

	<config name="testVersion" value="7.4-" />

	<file>app/</file>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/database/*</exclude-pattern>
	<exclude-pattern>*.blade.php</exclude-pattern>
	<rule ref="PSR2" />
</ruleset>
